[
  {
    "remote": "github",
    "repository": "TeamHorizon/kernel_samsung_j5lte",
    "target_path": "kernel/samsung/j5lte",
    "branch": "n"
  },
  {
    "remote": "github",
    "repository": "TeamHorizon/proprietary_vendor_samsung_j5ltexx",
    "target_path": "vendor/samsung/j5ltexx",
    "branch": "n"
  },
  {
    "remote": "github",
    "repository": "J5-Dev/proprietary_vendor_samsung_j5-common",
    "target_path": "vendor/samsung/j5-common",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "J5-Dev/android_device_samsung_j5-common",
    "target_path": "device/samsung/j5-common",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-14.1"
  }
  {
    "remote": "github",
    "repository": "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-14.1"
  }
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-14.1"
  }
  {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-14.1"
  }
]
